[History]
1=#P0#=mb	#P1#=LvBEditarCliente_Click	#P2#=VB6_Demo/Demo/LvBEditarCliente_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230724211958	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=LvBEditar_Click	#P2#=VB6_Demo/Demo/LvBEditar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230724212315	#P7#=0	#P8#=10	.
3=#P0#=mb	#P1#=cmdAtualizar_Click	#P2#=VB6_Demo/Demo/cmdAtualizar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723154935	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=imprime_dados	#P2#=VB6_Demo/Demo/imprime_dados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230724212440	#P7#=0	#P8#=28	.
5=#P0#=mb	#P1#=cmdAdicionarCliente_Click	#P2#=VB6_Demo/Demo/cmdAdicionarCliente_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230724211710	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=cmdIniciarDemo_Click	#P2#=VB6_Demo/Inicial/cmdIniciarDemo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230723154140	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=cmdExcluir_Click	#P2#=VB6_Demo/Demo/cmdExcluir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230724204229	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=cmdFechar_Click	#P2#=VB6_Demo/Demo/cmdFechar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723153830	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=cmdFecharDemo_Click	#P2#=VB6_Demo/Inicial/cmdFecharDemo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230724203408	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=VB6_Demo/Inicial/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230723153246	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=atualizarDataGrid	#P2#=VB6_Demo/Demo/atualizarDataGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230724210947	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=Form_Load	#P2#=VB6_Demo/Demo/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230723152531	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=cmdFecharFrameAdicionar_Click	#P2#=VB6_Demo/Demo/cmdFecharFrameAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723150256	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=cmdAdicionar_Click	#P2#=VB6_Demo/Demo/cmdAdicionar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723145317	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=cmdImprimir_Click	#P2#=VB6_Demo/Demo/cmdImprimir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723144210	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=ConnectLocalDatabase	#P2#=VB6_Demo/conecta/ConnectLocalDatabase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230723142809	#P7#=0	#P8#=0	.
